<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      color: #666;
      text-decoration: none;
    }
    li {
      list-style-type: none;
    }
    html, body {
      width: 100%;
      height: 100%
    }
    html {
      font-size: 50px;
    }
    body {
      font-size: 15px;
    }
    header {
      display: flex;
      background-color: #ee3232;
    }
    header img {
      display: block;
      width: 0.9rem;
      height: 0.9rem;
      border-radius: 0.2rem;
      margin-top: 0.05rem;
      margin-left: 0.1rem;
    }
    header form {
      flex: 1;
      display: flex;
      height: 0.7rem;
      margin: 0.15rem 0.2rem;
      padding: 0 0.1rem;
      border-radius: 1rem;
      overflow: hidden;
      background-color: #fff;
    }
    header form img {
      margin-top: 0.1rem;
      width: 0.6rem;
      height: 0.6rem;
      border-radius: 50%;
    }
    header form input {
      flex: 1;
      border: none;
      outline: none;
      padding: 0.2rem;
    }
    header a {
      display: block;
      width: 1rem;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      color: white;
    }
    /* nav */
    nav {
      width: 100%;
    }
    nav.carousel ul li img {
      display: block;
      width: 100%;
    }
    nav.navbar ul::after {
      display: block;
      clear: both;
      content: '';
      visibility: hidden;
      font-size: 0;
      height: 0;
    }
    nav.navbar li {
      width: 20%;
      float: left;
      background-color: #fafafa;
    }
    nav.navbar li img {
      width: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="./images/logo.gif" alt="logo">
    <form action="">
      <img src="./images/scale.jpg" alt="search">
      <input type="text">
    </form>
    <a href="">登录</a>
  </header>
  <nav class="carousel">
    <!-- 轮播效果暂时不弄了 -->
    <ul>
      <li><img src="./images/01.dpg" alt=""></li>
    </ul>
  </nav>
  <nav class="navbar">
    <ul>
      <li><img src="./images/nav1.png" alt=""></li>
      <li><img src="./images/nav1.png" alt=""></li>
      <li><img src="./images/nav1.png" alt=""></li>
      <li><img src="./images/nav1.png" alt=""></li>
      <li><img src="./images/nav1.png" alt=""></li>
      <li><img src="./images/nav1.png" alt=""></li>
      <li><img src="./images/nav1.png" alt=""></li>
      <li><img src="./images/nav1.png" alt=""></li>
      <li><img src="./images/nav1.png" alt=""></li>
      <li><img src="./images/nav1.png" alt=""></li>
    </ul>
  </nav>
</body>
</html>