<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div.container {
      width: 730px;
      height: auto;
      margin: 10px auto;
      overflow: hidden;
      border: 1px solid #333;
    }
    div.container .item {
      float: left;
      margin: 20px;
    }
    div.container .item p {
      text-align: center;
      color: lightcoral;
    }
    div.container .item p:nth-of-type(1) {
      display: block;
      padding: 5px;
      font-size: 20px;
      font-weight: bolder;
      color: khaki;
    }
    img {
      display: block;
      width: 200px;
      height: 200px;
      cursor: pointer;
      box-shadow: 0px 3px 3px 3px #fff;
    }
    img:hover {
      box-shadow: 0px 3px 3px 3px #998;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
    <div class="item">
      <img src="./images/01.jpg" alt="">
      <p>风景1</p>
      <p>90分</p>
    </div>
  </div>
</body>
</html>