<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    img {
      vertical-align: bottom;
      width: 50px;
      height: 50px;
    }
    .images {
      box-sizing: border-box;
      width: 501px;
      height: 501px;
      padding-top: 425px;
      padding-left: 60px;
      margin: 50px auto;
      border: 1px solid #333;
      background: url('./images/01.jpg') no-repeat 0 0;
    }
    .images>div {
      float: left;
      margin: 10px;
      border: 4px solid transparent;
      cursor: pointer;
    }
    .images>div.active {
      border: 4px solid orange;
    }
  </style>
</head>
<body>
  <div>
    <div class="images">
      <div class="active"><img src="./images/01.jpg" alt=""></div>
      <div><img src="./images/02.jpg" alt=""></div>
      <div><img src="./images/03.jpg" alt=""></div>
      <div><img src="./images/04.jpg" alt=""></div>
      <div><img src="./images/05.jpg" alt=""></div>
    </div>
  </div>
  <script>
    const boxs = document.querySelectorAll('.images div')
    for (let index = 0; index < boxs.length; index++) {
      boxs[index].onclick = function(){
        for (let j = 0; j < boxs.length; j++) {
          boxs[j].classList.remove('active')
        }
        this.classList.add('active')
        this.parentNode.style.backgroundImage = `url(./images/0${index+1}.jpg)`
      }
    }
  </script>
</body>
</html>