@color: red;
@baseBorderColor: black;

div.container {
  &>div {
    background-color: @color;
    border: 1px solid @baseBorderColor;
    float: left;
    width: 100%;
    height: 200px;
  }
  @media screen and (max-width: 750px) {
    &>div {
      width: 100%;
    }
  }
  @media screen and (min-width: 751px) {
    &>div {
      width: 50%;
    }
  }
  @media screen and (min-width: 981px) {
    &>div {
      width: 33.33%;
    }
  }
  @media screen and (min-width: 1101px) {
    &>div {
      width: 25%;
    }
  }
  @media screen and (min-width: 1200px) {
    &>div {
      width: 20%;
    }
  }
}
