<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body,
    div.container {
      width: 100%;
      height: 100%;
    }
    /* 750以下黑 */
    @media screen and (max-width: 750px) {
      div.container {
        background-color: black;
      }
    }
    /* 750-980 red */
    @media screen and (min-width: 751px) {
      div.container {
        background-color: red;
      }
    }
    /* 980-1100 yellow */
    @media  screen and (min-width: 981px) {
      div.container {
        background-color: yellow;
      }
    }
    /* 1100-1200 blue */
    @media screen and (min-width: 1101px) {
      div.container {
        background-color: blue;
      }
    }
    /* 大于1200 */
    @media screen and (min-width: 1201px) {
      div.container {
        background-color: #fff;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </div>
</body>
</html>