<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container1 {
      display: grid;
      grid-template-rows: repeat(3, 200px);
      grid-template-columns: repeat(3, 200px);
      grid-auto-flow: column;
    }
    .container1>div {
      border: 1px solid #345687;
    }
    .container2 {
      display: grid;
      grid-template-rows: repeat(3, 200px);
      grid-template-columns: repeat(3, 200px);
      grid-auto-flow: dense row;
    }
    .container2>div {
      border: 1px solid #345687;
    }
    .container2>div:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .container2>div:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  </style>
</head>
<body>
  <h2>grid-auto-flow设置子元素放置顺序</h2>
  <p>row</p>
  <p>column</p>
  <p>dense row</p>
  <p>dense column</p>
  <div>
    <div class="container1">
      <div>
        1
      </div>
      <div>
        2
      </div>
      <div>
        3
      </div>
      <div>
        4
      </div>
      <div>
        5
      </div>
      <div>
        6
      </div>
      <div>
        7
      </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="container2">
      <div>
        1
      </div>
      <div>
        2
      </div>
      <div>
        3
      </div>
      <div>
        4
      </div>
      <div>
        5
      </div>
      <div>
        6
      </div>
      <div>
        7
      </div>
    </div>
  </div>
</body>
</html>