<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    a {
      color: #aaa;
      text-decoration: none;
    }
    ul {
      list-style-type: none;
    }
    html {
      font-size: 50px;
    }
    body {
      font-size: 15px;
    }
    html, body, .layout {
      height: 100%;
    }
    /* header */
    header {
      width: 100%;
      height: 1rem;
      background-color: #ee3443;
      position: absolute;
    }
    header img {
      display: block;
      width: 0.8rem;
      height: 0.8rem;
      position: absolute;
      top: 0.1rem;
    }
    header img:nth-child(1) {
      left: 0.1rem;
    }
    header img:nth-last-child(1) {
      right: 0.1rem;
    }
    header form.search {
      position: absolute;
      height: 0.8rem;
      top: 0.1rem;
      left: 1.2rem;
      right: 1.2rem;
    }
    header form.search input {
      width: 100%;
      height: 100%;
      padding: 0 0.4rem;
      border: 1px solid #ccc;
      border-radius: 1rem;
      outline: none;
      color: #666;
      font-size: 0.27rem;
      font-weight: 500;
    }
    /* main */
    main {
      display: flex;
      width: 100%;
      height: 100%;
      padding-top: 1rem;
    }
    main .main-left {
      width: 2rem;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    .main-left .items {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .main-left .items li {
      height: 1rem;
    }
    .items li a {
      display: block;
      height: 100%;
      line-height: 1rem;
      width: 100%;
      text-align: center;
      color: #444;
      font-size: 0.27rem;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    .items li.active a {
      color: tomato;
      border-right: none;
    }
    main .main-right {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .main-right h3 {
      padding-left: 0.3rem;
      padding-bottom: 0.1rem;
      border-bottom: 1px solid #ccc;
    }
    .main-right img {
      width: 100%;
    }
    .main-right #wrapper {
      flex: 1;
      padding: 0.1rem;
      overflow: scroll;
    }
    .main-right #wrapper li {
      float: left;
      width: 33.33%;
      padding: 0.2rem;
      text-align: center;
    }
    #wrapper li img {
      width: 1rem;
    }

    /* clearfix */
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
      visibility: hidden;
      height: 0;
      font-size: 0;
    }
  </style>
</head>
<body>
  <div class="layout">
    <header>
      <img src="../images/logo.gif" alt="logo">
      <form class="search" action="">
        <input type="text" placeholder="请输入要搜索的商品">
      </form>
      <img src="../images/logo.gif" alt="logo">
    </header>
    <main>
      <aside class="main-left">
        <ul class="items">
          <li class="active">
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">热门</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
        </ul>
      </aside>
      <article class="main-right">
        <img src="../images/banner.jfif" alt="banner">
        <h3>热门推荐</h3>
        <section id="wrapper">
          <ul class="container clearfix">
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
            <li>
              <img src="../images/phone.png" alt="product">
              <p>XX商品</p>
            </li>
          </ul>
        </section>
      </article>
    </main>
  </div>
</body>
</html>